.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 20px;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*width: 100%;*/
    place-items: center;
}

.card-item{
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}